# nyx

./: .gitignore  README.md  pom.xml
nyx-core/: pom.xml
nyx-core/src/main/java/math/nyx/: Nyx.java  NyxRunner.java
nyx-core/src/main/java/math/nyx/affine/: AffineKernel.java  AffineTransform.java  Symmetry.java
nyx-core/src/main/java/math/nyx/audio/: AudioMetadata.java  AudioSignal.java  AudioSignalFactory.java
nyx-core/src/main/java/math/nyx/core/: AbstractTransform.java  DummyFractalDecoderVisitor.java  Fractal.java  FractalDecoder.java  FractalDecoderVisitor.java  FractalEncoder.java  FractalFactory.java  Signal.java
nyx-core/src/main/java/math/nyx/framework/: DecimationStrategy.java  DecimationStrategyFactory.java  FractalCodec.java  Kernel.java  PartitioningStrategy.java  PartitioningStrategyFactory.java  SignalBlock.java
nyx-core/src/main/java/math/nyx/framework/linear/: AveragingDecimationStrategy.java  LinearPartitioningStrategy.java
nyx-core/src/main/java/math/nyx/framework/square/: SquarePartitioningStrategy.java  SquarePartitioningStrategyFactory.java
nyx-core/src/main/java/math/nyx/image/: ImageSignal.java  ImageSignalFactory.java
nyx-core/src/main/java/math/nyx/report/: TexReport.java
nyx-core/src/main/java/math/nyx/ui/: NyxInteractive.java
nyx-core/src/main/resources/: applicationContext.xml  log4j2.xml
nyx-core/src/test/java/math/nyx/: NyxRunnerTest.java
nyx-core/src/test/java/math/nyx/affine/: AffineKernelTest.java
nyx-core/src/test/java/math/nyx/audio/: AudioSignalTest.java
nyx-core/src/test/java/math/nyx/codecs/: AffineFractalCodecTest.java
nyx-core/src/test/java/math/nyx/core/: SignalTest.java
nyx-core/src/test/java/math/nyx/framework/: FractalCodecTest.java
nyx-core/src/test/java/math/nyx/framework/linear/: AveragingDecimationStrategyTest.java  LinearPartitioningStrategyTest.java
nyx-full-assembly/: pom.xml
nyx-gl/: pom.xml
nyx-gl/src/main/java/math/nyx/: FastConvexHull.java  ImageAsQuad.java  ImageDecodeAnimation.java  NyGL.java  NyxGL.java
src/main/java/math/nyx/: Nyx.java  NyxConsole.java  NyxInteractive.java  NyxRunner.java  NyxUI.java
src/main/java/math/nyx/affine/: AffineKernel.java  AffineTransform.java  SymmetryIterator.java
src/main/java/math/nyx/audio/: AudioMetadata.java  AudioSignal.java
src/main/java/math/nyx/codecs/: AffineFractal.java  AffineFractalCodec.java  AffineFractalDecoder.java  AffineFractalEncoder.java  AffineKernel.java  AffineTransform.java  LinearPartitioningStrategy.java  PartitioningStrategy.java  Symmetry.java  SymmetryIterator.java
src/main/java/math/nyx/core/: AbstractTransform.java  AffineFractalCodec.java  AffineMap.java  Collage.java  ContractiveMap.java  Fractal.java  FractalCodec.java  FractalFactory.java  Image.java  InvalidSignalException.java  Matrix.java  Metric.java  Partition.java  Point2D.java  Point3D.java  RMSLinearCombination.java  RMSMetric.java  RectMatrixPartition.java  RectMatrixPartitionIterator.java  Signal.java  SignalBlock.java  SignalFactory.java  SignalMetadata.java  Transform.java  Vector.java
src/main/java/math/nyx/core/imgproc/: Image.java  ImageMetadata.java  ImageSignal.java
src/main/java/math/nyx/fie/: FractalImageEncodingStrategy.java  MatrixDecodingVisitor.java  MatrixPartitioner.java  OptimizedPartition.java
src/main/java/math/nyx/fie/simple/: FixedSizeMatrixPartitioner.java  SimpleEncodingStrategy.java
src/main/java/math/nyx/framework/: AbstractDecimationStrategy.java  AbstractPartitioningStrategy.java  AbstractTransform.java  AffineFractalCodec.java  AveragingDecimationStrategy.java  DecimationStrategy.java  FractalCodec.java  Kernel.java  LinearPartitioningStrategy.java  PartitioningStrategy.java  SignalBlock.java  SquareDecimationStrategy.java  SquarePartitioningStrategy.java  Transform.java
src/main/java/math/nyx/framework/linear/: AveragingDecimationStrategy.java  AveragingDecimationStrategyFactory.java  LinearPartitioningStrategy.java  LinearPartitioningStrategyFactory.java
src/main/java/math/nyx/framework/square/: SquareDecimationStrategy.java  SquareDecimationStrategyFactory.java  SquarePartitioningStrategy.java
src/main/java/math/nyx/image/: ImageMetadata.java  ImageSignal.java
src/main/java/math/nyx/report/: FractalCodecReport.java  TexReport.java  fractalCodecReport.tex.tpl
src/main/java/math/nyx/ui/: NyxInteractive.java
src/main/java/math/nyx/util/: AnimatedGifEncoder.java  CollageIO.java  ImageIO.java  MatrixGenerator.java
src/main/java/math/nyx/utils/: Utils.java
src/main/resources/: applicationContext.xml
src/main/resources/templates/: fractalCodecReport.tex.tpl
src/test/java/math/nyx/: NyxRunnerTest.java
src/test/java/math/nyx/affine/: AffineTransformTest.java
src/test/java/math/nyx/audio/: AudioSignalTest.java
src/test/java/math/nyx/codecs/: AffineFractalCodecTest.java  AffineKernelTest.java  AffineTransformTest.java  LargeMatrixTest.java  LinearPartitioningStrategyTest.java
src/test/java/math/nyx/core/: AffineMapTest.java  CollageTest.java  ImageTest.java  MatrixTest.java  RMSMetricTest.java  RectMatrixPartitionTest.java
src/test/java/math/nyx/core/imgproc/: FractalTest.java  ImageEncodeDecodeTest.java  ImageSignalTest.java
src/test/java/math/nyx/fie/simple/: FixedSizeMatrixPartitionerTest.java  SimpleEncodingStrategyTest.java
src/test/java/math/nyx/framework/: AbstractPartitioningStrategyTest.java  AveragingDecimationStrategyTest.java  FractalCodecTest.java  LinearPartitioningStrategyTest.java  SquareDecimationStrategyTest.java  SquarePartitioningStrategyTest.java
src/test/java/math/nyx/framework/linear/: AveragingDecimationStrategyTest.java  LinearPartitioningStrategyTest.java
src/test/java/math/nyx/framework/square/: SquareDecimationStrategyTest.java  SquarePartitioningStrategyTest.java
src/test/java/math/nyx/image/: ImageEncodeDecodeTest.java  ImageSignalTest.java
src/test/java/math/nyx/util/: MatrixGeneratorTest.java  TestUtils.java
src/test/java/math/nyx/utils/: TestUtils.java
src/test/resources/: applicationContext-test.xml  log4j2-test.xml
(+1 files in other folders)
