<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>math.nyx</groupId>
  <artifactId>nyx</artifactId>
  <version>1.0.0</version>
  <name>Nyx</name>
  <description>Fractal-based Signal Encoding and Decoding</description>
  <properties>
    <junitVersion>4.11</junitVersion>
  	<springVersion>4.0.2.RELEASE</springVersion>
  	<log4jVersion>2.0-rc1</log4jVersion>
  	<args4jVersion>2.0.26</args4jVersion>
  	<freemarkerVersion>2.3.20</freemarkerVersion>
  	<commonsMathVersion>2.2</commonsMathVersion>
  	<guavaVersion>16.0.1</guavaVersion>
  </properties>
  <build>
    <plugins>
      <!-- Require Java 7 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
	  <!-- Define the manifest and include the dependencies in the generated Jar -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-shade-plugin</artifactId>
    	<version>2.2</version>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	      </execution>
	    </executions>
        <configuration>
          <transformers>
			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			  <resource>META-INF/spring.handlers</resource>
			</transformer>
			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			  <resource>META-INF/spring.schemas</resource>
			</transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>math.nyx.NyxRunner</mainClass>
            </transformer>
          </transformers>
		  <shadedArtifactAttached>true</shadedArtifactAttached>
		  <shadedClassifierName>executable</shadedClassifierName>
        </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>${freemarkerVersion}</version>
	</dependency>
	<dependency>
    	<groupId>args4j</groupId>
    	<artifactId>args4j</artifactId>
    	<version>${args4jVersion}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${springVersion}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${springVersion}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${springVersion}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${springVersion}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>${log4jVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>${log4jVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-jcl</artifactId>
   		<version>${log4jVersion}</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>${commonsMathVersion}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junitVersion}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guavaVersion}</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
