<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>math.nyx</groupId>
    <artifactId>nyx-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Nyx :: Parent</name>
    <description>Fractal-based Signal Encoding and Decoding</description>

    <modules>
        <module>nyx-core</module>
        <!-- <module>nyx-gl</module> -->
        <module>nyx-full-assembly</module>
    </modules>

    <properties>
        <!-- Build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Project settings -->
        <nyxVersion>1.0.0</nyxVersion>
        <!-- Global version settings -->
        <junitVersion>4.11</junitVersion>
        <springVersion>4.0.2.RELEASE</springVersion>
        <log4jVersion>2.0-rc1</log4jVersion>
        <args4jVersion>2.0.26</args4jVersion>
        <freemarkerVersion>2.3.20</freemarkerVersion>
        <commonsMathVersion>2.2</commonsMathVersion>
        <guavaVersion>16.0.1</guavaVersion>
    </properties>

    <build>
        <plugins>
            <!-- Require Java 7 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Global dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
