<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>math.nyx</groupId>
        <artifactId>nyx-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nyx-full-assembly</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Nyx :: Full Assembly</name>

    <dependencies>
        <dependency>
            <groupId>math.nyx</groupId>
            <artifactId>nyx-core</artifactId>
			<version>1.0.0</version>
        </dependency>
    </dependencies>

	<build>
        <plugins>
            <!-- Define the manifest and include the dependencies in the generated Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.schemas</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>math.nyx.NyxRunner</mainClass>
                        </transformer>
                    </transformers>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>executable</shadedClassifierName>
					<outputDirectory>${session.executionRootDirectory}</outputDirectory>
					<finalName>nyx-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>